<!DOCTYPE html>
<html>
<head>
  <title>Elia Anagnostou</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
</head>
  <style>
  body {
      position: relative; 
  }
  #section1 {padding-top:50px;height:800px;color: #fff; background-image: url('me3.jpg');background-attachment: fixed; background-position: center; background-repeat: no-repeat; background-size: cover; position: relative;}
  #section3 {padding-top:50px;height:800px;color: #fff; background-image: url('me2.jpg');background-attachment: fixed; background-position: center; background-repeat: no-repeat; background-size: cover;}
  #section2 {padding-top:50px;height:100px;color: #fff; background-color: #ffffff;}
  #section5 {padding-top:50px;height:500px;color: #fff; background-color: #000293;}
  #section41 {padding-top:50px;height:500px;color: #fff; background-color: #00bcd4;}
  #section42 {padding-top:50px;height:500px;color: #fff; background-color: #009688;}

  div.transbox {
  position: absolute;
  top: 100px;
  right: 30px;
  height: 80%;
  width: 44%;
  background-color: rgba(92, 76, 138, 0.7);
  border: 1px solid black;
  }

  div.transbox p {
      margin: 5%;
      color: #ffffff;
      font-size: 2vw;
  }

  @media only screen and (max-width:560px) {
    div.transbox {
      position: absolute;
      top: 100px;
      height: 80%;
      width: 80%;
      background-color: rgba(92, 76, 138, 0.7);
      border: 1px solid black;
    }
  }
  @media only screen and (max-width:560px) {
    div.transbox p {
      margin: 5%;
      color: #ffffff;
      font-size: 5vw;
    }
  }

  h1 {
    margin: 5%;
    text-align: center;
    margin-top: 2rem;
    font-size: 6vw;
    font-family: "Goudy Old Style",Garamond,"Big Caslon","Times New Roman",serif;
  }

  @media only screen and (max-width:560px) {
  h1 {
    margin: 5%;
    text-align: center;
    margin-top: 2rem;
    font-size: 13vw;
    font-family: "Goudy Old Style",Garamond,"Big Caslon","Times New Roman",serif;
    }
  }

  h3 {
    margin: 5%;
    text-align: center;
    margin-top: 2rem;
    font-size: 3vw;
    font-family: "Goudy Old Style",Garamond,"Big Caslon","Times New Roman",serif;
  }

  @media only screen and (max-width:560px) {
    h3 {
      margin: 5%;
      text-align: center;
      margin-top: 2rem;
      font-size: 5vw;
      font-family: "Goudy Old Style",Garamond,"Big Caslon","Times New Roman",serif;
    }
  }

  .btn-primary span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }

  .btn-primary span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }

  .btn-primary:hover span {
    padding-right: 25px;
  }

  .btn-primary:hover span:after {
    opacity: 1;
    right: 0;
  }
  .btn-space {
    margin-right: 5px;
    margin-bottom: 15px;
}
  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Elia Anagnostou</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#section1">About Me</a></li>
          <li><a href="#section3">Experience</a></li>
          <li><a href="#section5">Education</a></li>
          <li><a href="#section4">Projects</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Projects <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#section41">Project 1</a></li>
              <li><a href="#section42">Project 2</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>    

<div id="section1" class="container-fluid">
  <div class="transbox">
  <h3> Hi! I'm </h3>
  <h1> Elia Anagnostou </h1>
  <p class="text-center" style="line-height:1.8;"><span class="glyphicon glyphicon-chevron-right"></span> CS @ Bryn Mawr College <br><span class="glyphicon glyphicon-chevron-right"></span>Incoming Software Engineer Intern @ Blueground Co <br><span class="glyphicon glyphicon-chevron-right"></span> Graduating May 2021 <br><span class="glyphicon glyphicon-chevron-right"></span> From Athens, Greece <br> </p> 
  <div class="col-lg-12 text-center">
  <a href="https://www.linkedin.com/in/elia-anagnostou-bb0341162/">
  <button type="button" class="btn btn-primary btn-lg btn-space"><span class="glyphicon glyphicon-user"></span> My LinkedIn</button>
  </a>
  <button type="button" class="btn btn-primary btn-lg btn-space"><span class="glyphicon glyphicon-file"></span> My Resume</button>
  </div>
  </div>
</div>
<div id="section2" class="container-fluid">
</div>
<div id="section3" class="container-fluid">
  <h1><mark>Section 3</mark></h1>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
</div>
<div id="section5" class="container-fluid">
  <p>bryn maaawr</p>
  </div>
<div id="section41" class="container-fluid">
  <h1>Section 4 Submenu 1</h1>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
</div>
<div id="section42" class="container-fluid">
  <h1>Section 4 Submenu 2</h1>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
</div>

</body>
</html>
